user.msisdn = 5393012534
chromedriver.path = /Users/bkaratepe/Desktop/auto/Invio-example/chromedriver
geckodriver.path = /Users/bkaratepe/Desktop/auto/Invio-example/geckodriver
search.keyword = invio
wait.implicityWait = 10